spring.application.name=customer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/watersupplymanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

twilio.accountSid=ACa8e801966dd578c38bc3746e75c756c3
twilio.authToken=194d8ed559514e073d38584e756d1c18
twilio.trialNumber=+12293185291

infobip.api-key=App e0b4b74fcad484c46cd329cefb05aff6-8d4c7ab0-af64-40d6-bf1d-49ff3617c952
infobip.base-url=https://wgmz5q.api.infobip.com
infobip.sender=447491163443


debug=true

# Server Port (Optional)
server.port=8082